PORT=5000
JWT_SECRET=1a2b3b56v3
DB_HOST=localhost
DB_PORT=3306
DB_USER=root          # Replace 'root' with your MySQL username if different
DB_PASSWORD=Gyan@2003  # Replace 'yourpassword' with your MySQL password
DB_NAME=speaker
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=study528@gmail.com
SMTP_PASSWORD=Gyan@2003
